PORT=5000
# MONGO_URI=mongodb+srv://madhavangopideveloper_db_user:scribe%402k26@scribe-cluster.5v8lxaz.mongodb.net/college-cms?retryWrites=true&w=majority&appName=scribe-cluster
MONGO_URI=mongodb+srv://scribe:scribe%402k26@scribe.f32bblr.mongodb.net/?appName=scribe
JWT_SECRET=supersecretkeyChangeThisInProduction
EMAIL_USER=madhavangl20@gmail.com
EMAIL_PASS=jwlymsdxflmmivbo
FRONTEND_URL=https://scribe-frontend-zeta.vercel.app
